<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".FoodRecomend">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/logo2"
            android:layout_weight="0.7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/myp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/img"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </LinearLayout>>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:fontFamily="@font/lottemart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="오늘의 음식추천"
            android:textSize="20dp"
            android:background="@drawable/button_back"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout1"
            android:fontFamily="@font/lottemart">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Best1★"
                android:textSize="20dp"
                android:textColor="#F15F5F"/>
            <ImageView
                android:id="@+id/img1"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Best2★"
                android:textSize="20dp"
                android:textColor="#F15F5F"/>
            <ImageView
                android:id="@+id/img2"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Best3★"
                android:textSize="20dp"
                android:textColor="#F15F5F"/>
            <ImageView
                android:id="@+id/img3"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="17dp"/>//scaleType, adjustViewBounds 를 해줘야 이미지 배치가 자연스러워짐
            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Best4★"
                android:textSize="20dp"
                android:textColor="#F15F5F"/>
            <ImageView
                android:id="@+id/img4"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Best5★"
                android:textSize="20dp"
                android:textColor="#F15F5F"/>
            <ImageView
                android:id="@+id/img5"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginLeft="17dp"/>
            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#000000"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>